export default {
    pageTitle: '資金管理',
    bill:{
        title:"賬單明細",
        OTC: '法幣交易',
        EXC: '幣幣交易',
        coin:"選擇幣種",
        coin1:"選擇交易對",
        direction:"方向",
        pair:"交易對",
        selectType:"篩選條件",
        all:"全部",
        recharge:"充值",
        withdrawals:"提現",
        purchase:"買入",
        sold:"賣出",
        start:"起始",
        to:"至",
        startTime:"請選擇開始日期",
        endTime:"請選擇結束日期",
        query:"查詢",
        time:"成交時間",
        currency:"幣種",
        type:"類型",
        number:"數量",
        balance:"余額",
        free:"手續費",
        noBillDetail: '您暫無賬單明細',
        withdraw: '提現',
        dispoint: '充值'
    },
    OTCBill:{
       status1: "待付款",
       status2: "已完成",
       status3: "已取消",
       tip1: "您沒有待付款的訂單，土豪請移步",
       tip2: "您還未成功進行過法幣交易，土豪請移步",
       btn: "前往買入",
       table:{
           lb1: "訂單號",
           lb2: "價格",
           lb3: "數量",
           lb4: "金額",
           lb5: "剩余時間",
           lb6: "申請時間",
           lb7: "狀態",
           lb8: "買入",
           lb9: "操作",
           lb10: "訂單備註",
           btn1: "已完成付款",
           btn2: "取消訂單",
           tip1: "您可以通過以下方式付款，未完成付款前請不要點擊已完成付款按鈕，否則有封號風險",
           type1: "網銀",
           tip2: "（適用于大額交易）",
           type2: "微信",
           type3: "支付寶",
           remark: "付款時請備注",
           copy: "複制",
       }
    },
    balance:{
        assets:"當前資産估值",
        currency:"幣種",
        available:"可用",
        frozen:"凍結",
        operation:"操作",
        withdrawals:"提現",
        recharge:"充值",
        transaction:"交易",
        wAddress:"提現地址",
        free:"手續費",
        wNumber:"提現數量",
        payPwd:"資金密碼",
        confirm:"確認轉出",
        wNotice:"提幣須知",
        wNoticeP1:"1、最小提幣數量爲",
        wNoticeP2:"2、請務必仔細核對地址標簽，否則將造成資産損失並不可找回。",
        wNoticeP3:"3、請務必確認電腦及浏覽器安全，防止信息被篡改或泄露。",
        wNoticeP4:"4、手續費爲每筆手續費",
        maxAmt:"單筆最高",
        wHistory:"提現記錄",
        wTime:"提現時間",
        wStatus:"提現狀態",
        nodate:"暫無數據",
        dAddress:"充值地址",
        dTag:"地址標簽",
        dPrompt:"重要提示：禁止向{d}地址充值除{d}之外的資産，任何充入{d}地址的非{d}資産將不可找回。",
        dNotice:"充值須知",
        dNoticeTip1:"1、充值至上述地址後，需要整個網絡節點確認，1次網絡確認後到賬，1次網絡確認後可提現。",
        dNoticeTip2:"2、最小充值金額爲",
        dHistory:"充值記錄",
        dTime:"充值時間",
        dMoney:"充值金額",
        dStatus:"充值狀態",
        wAddressTip:"請輸入提現地址",
        wTagTip:"請輸入地址標簽(請務必填寫並仔細核對)",
        payPwdTip:"請輸入資金密碼",
        wNumberTip:"請輸入提現數量",
        wNumberUn:"可提現數量不足",
        minNumber:"最小提幣數量爲：",
        maxNumber:"最高提幣數量爲：",
        wPort:"提現請求",
        wPortConfirm:"確定要提現該筆貨幣嗎？",
        wInfo:"提現信息",
        wSuccess:"已成功申請提現！",
        WithdrawTip:"提現功能暫無開通，敬請期待！",
        coldingTip: '該幣種即將上線，敬請期待！',
        payPwdConfirm: "您還未設置資金密碼，是否前往設置？",
        withdrawAddr: "[提現地址管理]",
        defAddr: "設爲默認地址",
        remark: "備注",
        remarkTip: "請填寫備注",
        modal: {
            title: "安全認證",
            mes1: "請輸入手機驗證碼",
            mes2: "請輸入郵箱驗證碼",
            mes3: "請輸入資金密碼",
            sendText: "發送驗證碼",
            sendSuccess: "驗證碼發送成功",
            btn: "確定",
        },
        pie: {
            lb1: "折算",
            lb2: "余额",
            other: "Other",
            nodate: "當前無資産"
        }
    },
    address:{
        title: "地址列表",
        lb1: "幣種",
        lb2: "地址",
        lb3: "備注",
        btn: '刪除',
        modal: {
            title: '刪除提示',
            content: '確定要刪除當前地址信息？'
        }
    }   
 }