export default {
    pageTitle: '首頁',
    tradingPost:'交易區', 
    optional: '自選', 
    coinName: '幣種名稱',
    NewCurrentRate: '最新成交價',
    hour24TurnVolume: '24H成交額',
    hour24Volume:'24H成交量',
    dayHighsLows:'漲幅',
    goBusiness:'去交易',
    noData: '暫無數據',
    helpAndSupport:'幫助與支持',
    noviceGuide:'新手指引', 
    commonQuestion:'常見問題',
    costExplain:'費用說明',
    currentRule:'上幣規則',
    APIjoggle:'API接口',
    bridfDataOneTitleOne:'全球跨域互通',
    bridfDataOneParam1:'部署全球的能力及完備的跨區域交易中心',
    bridfDataOneParam2:'線上線下全覆蓋的金融交易對接',
    bridfDataOneTitleTwo:'行業前沿技術',
    bridfDataTwoParam1:'完整的交易體系和數字加密功能',
    bridfDataTwoParam2:'獨立分布式節點進行網絡數據的存儲、驗證與傳遞',
    bridfDataTitleThree:'多元化投資平臺',
    bridfDataThreeParam1:'綜合性數字資產交易平臺',
    bridfDataThreeParam2:'服務全球的領先加密數字貨幣投資交易品牌',
    bridfDataTitleFour:'穩定安全可靠',
    bridfDataFourParam1:'采用成熟的區塊鏈技術及雲存儲計算確保環節安全',
    bridfDataFourParam2:'運用密碼學算法技術保證隱私安全'
}
