.header {
    width: 100%;
    height: 78px;
    background-color: #ffffff;
    box-shadow: 0px 5px 20px #f5f5f5;
    .header-con {
        width: 1200px;
        height: 78px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        .logo {
            display: flex;
            height: 78px;
            align-items: center;
            .icon {
                width: 230px;
                height: 39px;
                background: url('../../images/logo.png') no-repeat;
            }
            h1 {
                font-size: 18px;
                font-weight: 300;
                margin-left: 20px;
            }
        }
    }
}