module.exports = {
    // 提示语
    markedWords: {
        SYS0001: 'System Error',
        SYS0002: 'Parameter Error',
        SYS0003: 'Parameter null',
        USER0001: 'User not exists',
        USER0002: 'User unauthorized',
        USER0003: 'Incorrect password, please enter again.',
        USER0004: 'user already exists.',
        USER0005: ' User invitecode does not exist ',
        USER0006: 'please enter new password',
        USER0007: 'Incorrect password format',
        USER0008: ' No funds password set ',
        USER0009: 'Incorrect transaction password',
        USER0010: ' User name format error ',
        USER0011: ' Fund password has been set ',
        USER0012: ' E-mail can not be empty ',
        USER0013: ' E-mail can not be empty',
        USER0014: ' This Email has been bound ',
        USER0015: ' App binding id cannot be empty ',
        USER0016: ' User account has been frozen ',
        USER0017: ' Email verification code is incorrect ',
        USER0018: ' Email verification code has expired ',
        USER0019: ' Email parameter type error ',
        USER0020: ' Email does not exist ',
        USER0021: ' Malformed phone number ',
        USER0022: ' The phone number has been bound ',
        USER0023: ' Unbound mobile number ',
        USER0024: ' Username is too long ',
        USER0025: ' The ID card does not exist ',
        USER0026: ' Not Verified ',
        USER0027: ' Your fuel bill is insufficient, please recharge eth and then transfer',
        USER0028: ' Failed to get fuel fee ',
        USER0030: ' Your fuel bill is insufficient and the transaction fails ',
        USER0031: ' Insufficient ETH balance ',
        ACCT0001: 'User already logged in',
        ACCT0002: 'balance is not enough',
        ACCT0003: 'Account does not exist',
        ACCT0004: ' Mobile phone account has reached the maximum number of transfers ',
        ACCT0005: 'Failed on request of wallet address',
        ACCT0006: ' You have exceeded the limit for the account rollover of 3000 ',
        CAPTCHA0001: ' Only one verification code can be obtained in two minutes ',
        CAPTCHA0002: ' SMS verification code format is incorrect ',
        CAPTCHA0003: ' SMS verification code error ',
        CAPTCHA0004: 'Mobile phone account acceptance times',
        CAPTCHA0005: 'Incorrect CAPTCHA',
        CAPTCHA0006: 'Please enter CAPTCHA',
        CAPTCHA0007: ' Inconsistent receive type ',
        DB0001: 'Database error',
        DB0002: 'Update failed',
        KEY0001: 'Failed on get a secret key',
        KEY0002: ' Secret key error ',
        HTTP0001: 'HTTP Error',
        HTTP0002: 'Unknown attribute',
        HTTP0003: 'Invalid HTTP request',
        HTTP0004: 'The request is frequent. Please try again later',
        HTTP0005: ' Network delay, please try again later ',
        HTTP0006: ' Transfer failed ',
        HTTP0007: ' Failed to check balance ',
        HTTP0008: ' Gas transfer failed ',
        IMG0001: 'Picture type error',
        IMG0002: 'Image save failed ',
        SMS0001: 'Failed to send',
        WALLET0001: 'Wallet operation failed',
        WALLET0002: 'Insufficient account balance',
        WALLET0003: 'Wallet does not exist',
        ADMIN0001: ' The role already exists ',
        ADMIN0002: 'Role subclass ',
        ADMIN0003: ' The role has been bound ',
        ADMIN0004: ' The role already exists ',
        PARAM0001: ' Name is required ',
        PARAM0002: ' Id cannot be empty ',
        PARAM0003: ' The title can not be blank ',
        PARAM0004: ' The content can not be blank',
        PARAM0005: ' Permission format is incorrect ',
        PARAM0006: ' Name cannot be empty ',
        PARAM0007: ' Role id cannot be empty ',
        PARAM0008: ' Address cannot be empty ',
        TRANSACTION0001: 'transaction record does not exist',
        TRANSACTION0002: ' The transfer address does not exist ',
        TRANSACTION0003: ' Transfer ',
        TRANSACTION0004: ' Incorrect address or address changed ',
        TRANSACTION0005: ' The transfer amount is wrong ',
        TRANSACTION0006: ' Dear new user, please recharge {0} VAAC to unlock your package transfer function.',
        errorCount: 'The quantity you entered is incorrect, please enter again',
        requestError: 'Request Error',
        notLogin: 'Login expired, return to the home page',
        loginOut: 'Login expired, return to the home page',
        noData: 'no Data',
        SystemError: 'system error',
        ConnectionFailed: 'connection failed',
        // 原有报错语
        SystemError: "System Error",
        ParameterError: 'Parameter Error',
        MethodNotAllowed: "Method not allowed",
        twoMinutes: "Verification code Cannot been sent repeatedly within 2 minutes",
        requestNot: "Request path does not exist",
        VerCodeInvalid: "Verification code invalid",
        VerCodeExpired: "Verification code expired",
        fiveTimes: "Verification code input error more than 5 times",
        VerCodeError: "Verification code input error",
        IncorrectImage: "Incorrect image format",
        userNot: "User does not exist",
        UnUser: "Unauthorized user",
        PasswordError: "Password error",
        beenRegistered: "The account has been registered",
        passwordsMatch: "passwords don't match",
        DatabaseError: "Database error",
        AccountAlready: "Account already exists",
        InBalance: "Insufficient Balance",
        noTranYourself: "Can't transfer to yourself",
        loginAgain: "please login again",
        SystemBusy: "System busy",
        ConnectionFailed: "Connection failed",
        loginFailed: "login failed ",
        enterMobile: "Please enter mobile number",
        enterPassword: "Please enter password",
        PasswordError: "Password error",
        lessThan6Digits: "Passwords cannot be less than 6 digits",
        moreThan12Digits: "password cannot be more than 12 digits",
        enterVerCode: "Please enter verification code",
        SMSSent: "SMS verification code has been sent. Please check",
        rePassword: "please re-enter the password",
        enterGraphicalVerCode: "Please enter graphical verification code",
        enterMobileVerCode: "Please enter mobile verification code",
        passwordsNoMatch: " The two passwords are inconsistent, please re-enter ",
        accountFrozen: "Your account has been frozen. Temporarily unable to transfer, please contact customer service for details",
        enterName: "Please enter your name",
        enterID: "Please enter ID number",
        NameLong: "Name is too long",
        IDIncorrect: "ID number is incorrect",
        frontPhoto: "Please select the front photo of ID card",
        backPhoto: "Please select the back photo of ID card",
        handHeld: "Please select hand-held ID card",
        originalPassword: "original password",
        NewPassword: "New password",
        changeSuc: "change successfully",
        loginAgain: "Your password has been changed successfully, please login again!",
        spending: "spending",
        Recharge: "Recharge",
        transferAddress: "Please enter the transfer address",
        labelDigits: "Please enter the address label of 6-10 digits",
        correctTranAddress: "Please enter the correct transfer address (32-bit)",
        correctTranAmount: "Please enter the correct transfer amount",
        noExceed100W: "excessive transfer amount (can not exceed 100W)",
        tranPassword: "Please enter transaction password",
        mobileNumber: "please enter mobile number",
        ConfirmTran: "Confirm transfer?",
        suc: "successful",
        setSuccess: "Set Success",
        TranSuccess: "Transfer success",
        TranFailed: "Transfer failed",
        TranCancelled: "Transfer cancelled",
        noData: "Temporarily no data",
        noAnnouncement: 'No Announcement',
        EnterUsername: "Enter username (6-20 digits+letters)",
        loginOut: 'Exit successfully, jump to the login box login.',
        transferNumber: "Please enter the number of transfer",
        copySuc: "Copy success",
        passwordSpaces: "The password can't contain Spaces",
        passwordLength: 'Password length of 6 to 20',
        NewPassword: 'Please enter a new password',
        ConfirmPassword: ' Please enter your new password again ',
        sucLoginA: "Password change is successful, please login again",
        keyError: "Gain private key failure",
        tranPasswordError: 'Wrong transaction password',
        pwdFormatError: 'Incorrect password format',
        invitationNotExist: 'Invitation code does not exist',
        unSetPayPwd: "Transaction password not set",
        cardNotExist: 'ID card does not exist',
        accountExist: 'Account already exist',
        balanceError: 'Balance Insufficient',
        amountNotExist: 'Amount does not exist',
        withdrawalLess: 'withdrawal can not be less than 20',
        withdrawalMax: 'Exceeding the maximum withdrawal limit',
        transactionMax: 'Transaction has exceeded the floating price',
        walletError: 'Wallet operation failed',
        walletBalance: 'Insufficient wallet balance',
        walletNotExist: 'Wallet does not exist',
        walletLess: 'withdrawal less then 20 or insufficient wallet balance',
        requestError: 'Request Error',
        notLogin: 'Login expired, return to the home page'
    },
    //  头部
    headerWords: {
        pageTitle: 'VAAC-Home page',
        Home: "Home",
        PointsMa: "Asset Management",
        SystemNotification: "Announcement",
        ServiceCentre: "Service Center",
        MemberCentre: "Member Center",
        welcome: "welcome",
        logout: "Log out",
        PointsTransfer: "VAAC Transfer",
        Overview: "Asset Overview",
        Hundred: 'Q & A'
    },
    // 底部
    footerWords: {
        ServiceTime: "Service Time",
        Address: "Address: 12D, Taibang Technology Building, Nanshan District, Shenzhen, Guangdong",
        Financial: "Shen Zhen Online Wallet Financial Services Co. LTD.",
        RightsReserved: "Copyright2016-2017 phcclub.com lnc. All Rights Reserved"
    },
    // 系统公告页面
    SystemNotification: {
        pageTitle: 'VAAC-System Announcement ',
        date: 'Date ',
        VAACAno: 'Recently on the internet there are other projects in the name of VAAC. Now the VAAC Official Website (VAAC.news) in statement: There is only one VAAC (Visa Application Chain), and any other projects in the name of VAAC has nothing to do with our project.',
        pleaseEnterTime: ' Please select a search time ',
        keytext: ' Keyword ',
        pleaseEnterKeytext: ' Please enter key words',
        search: 'Search',
        createTime: ' release time：'
    },
    // 注册页面
    registerWords: {
        pageTitle: ' VAAC-registration ',
        SignUp: "Sign Up",
        MobileNumber: "Username",
        userNameholder: " Enter the username (6-20 digits + letters)",
        VerificationCode: "CAPTCHA",
        SMSVerCode: "SMS Verification Code",
        EnterVerCode: "Enter Verification Code",
        Password: "Password",
        SignUpNow: "Sign Up now",
        ConfirmPassword: "Confirm",
        RegSuccess: "Register Success",
        PasswordType: "Please Enter Your Username (6-20 digits + letters)",
        toUserAgreement: ' User Agreement ',
        correctTranPhone: "Please enter the correct username",
        BackLogin: "Back to Login",
        aboutUserAgreement: ' Read and agree ',
        PleaseReadUserAgreement: ' Please read and agree to the User Agreement ',
        emailCode: ' E-mail verification code ',
        emailnotice: ' The Email can be used to retrieve the password, set the fund password, and cannot be changed after binding. ',
        phonenotice: ' The phone can be used to retrieve the password, set the fund password, and cannot be changed after binding. ',
        valiEmail: ' Verify email ',
        sendVerCode: ' Send the verification code ',
        valiEmailPlaceholder: ' Please enter the verification email address ',
        emailCodePlaceholder: ' Please enter the email verification code ',
        phoneCodePlaceholder: ' Please enter your phone verification code ',
        pleaseEnterEmail: ' Please enter the verification email address ',
        pleaseEnterPhone: ' Please enter the verification phone ',
        EnterEmailErr: ' Please enter the correct verification email address ',
        secsAfter: ' Remaining ',
        senEmailCodeSuccess: ' The mailbox verification code was sent successfully. ',
        senPhoneCodeSuccess: ' Mobile verification code sent successfully ',
        verifyType: ' Verification option ',
        verifyTypePhone: ' Phone verification ',
        verifyTypeEmail: ' E-mail verification ',
        valiPhone: ' Verify phone ',
        phoneCode: ' Mobile phone verification code ',
    },
    // 登录页面
    loginWords: {
        pageTitle: ' VAAC-Login ',
        LoginWallet: "Login Wallet",
        EnterMobile: "Please Enter your account number",
        Password: "Password",
        ForgotPassword: "Forgot Password?",
        VerCode: "Verification Code",
        SignIn: "Sign in",
        signInOld: ' Existing account login ',
        NoAccount: "No Account?",
        SignUpNow: "Sign Up now",
        forgotPwd: 'Forgot Password?',
        toUserAgreement: 'User Agreement',
        popupAlert: ' VAAC digital assets world premiere, millions of popular, fiery distribution ',
        reAndSend: ' Sign up for a surprise before it finishes, haha ',
    },
    // 积分总览
    ManagementWords: {
        pageTitle: ' VAAC-Overview ',
        WalletAddress: "My Wallet Address",
        TotalPoints: "Total VAAC",
        usableVAAC: ' VAAC Available Assets',
        freezeVAAC: ' VAAC freezes assets ',
        TotalETH: "Total ETH",
        AllTypes: "All Types",
        TransferIn: "Transfer In",
        TransferOut: "Transfer Out",
        TOPUP: "TOP-UP",
        NO: "NO.",
        Time: "Time",
        Type: "Type",
        Address: "Address",
        Amount: "Amount",
        Memo: "Remark",
        status: 'Status',
        changing: ' in transaction ',
        changeFail: ' transaction failed ',
        changeSuccess: ' Successful transaction ',
        changeError: ' Trading exception ',
        Balance: "Balance",
        ClickToCopy: "Click to copy",
        TransferReceived: "Transfer Received",
        TransferOut: "Transfer Out",
        recharge: 'TOP-UP',
        changeOverTo: 'Transfer In',
        roll0ut: 'Transfer Out',
        adminRecharge: ' Background recharge ',
        linkText: ' Network delay, real-time transaction record, please check ',
        browser: ' Ethereum browser ',
        operateTitle: ' Locking plan ',
        LockTime: ' Lock time： ',
        LockBinMoney: ' Current lock amount：',
        LockReleaseMoney: ' Cumulative release amount：',
        PlanDescription: ' Locking plan description：',
    },
    // 积分转账
    IntegralTranWords: {
        pageTitle: 'VAAC-Transfer',
        TransferAddress: "Transfer Add",
        TransferNumber: "Transfer Amount",
        TransferTag: 'Add Tag',
        TransactionPassword: "Funds Password",
        MobileNumber: "Mobile Number",
        SMSVerCode: "SMS Verification Code",
        EnterVerCode: "Enter Verification Code",
        Transfer: "Transfer",
        TransferRecord: "Transfer Records",
        Time: "Time",
        Address: "Address",
        Number: "Amount",
        Status: "Type",
        changeStatus: ' status ',
        changing: ' in transaction ',
        changeFail: ' transaction failed ',
        changeSuccess: ' Successful transaction ',
        confirmativeLanguage: "Attention: Please confirm the quantity before transfer.",
        haveNotTranPassword: 'You have not set transaction password',
        payNumError: ' Incorrect transfer amount ',
        payNumIsNan: ' Please enter the correct amount of transfer',
        adminRecharge: ' Background recharge ',
        goToSetTranPassword: 'go to set',
        transferSucceed: ' Successful transfer ',
        confirm: 'Confirm ',
        transferError1: ' Mobile phone authentication can only be transferred, please go to [Member Center] certification ',
        transferError2: ' After the ID card is certified, you can transfer the money. Please go to the [Member Center] for certification. ',
        transferError3: ' ID card and mobile phone authentication can be transferred, please go to [Member Center] certification ',
        usableFuel: ' Current remaining fuel cost (eth)：',
        freezeFuel: ' Transaction freeze：',
        attention: ' Note: The fuel cost is guaranteed to be no less than 0.001 eth when transferring money. If the fuel cost is insufficient, please click ',
        IntegralTranWordsRecharge: 'Recharge',
        operateTitle: ' Operation Tips ',
        operateContent: ' Your fuel bill is insufficient and the transaction fails! Please recharge the fuel fee and complete the transfer transaction. ',
        cancel: 'Cancel',
        recharge: 'Recharge',
        progressBar: ' Fuel cost ',
        fast: 'Fast',
        slow: 'Slow',
        fuelPrice: '0.0039 ether ≈ ￥9.55'
    },
    // 提现入口
    ETHwithdrawDepositEnter: {
        pageTitle: 'ETH withdrawal',
        title: ' Cash withdrawal ',
        currency: 'Currency',
        accountEth: ' Available ETH',
        sendAddress: ' sending address',
        numben: ' Quantity ',
        payPassword: ' Fund password ',
        remark: 'Remarks',
        withdrawDepositRecord: ' Withdrawals record',
        time: 'Time',
        money: 'Amount of money',
        transactionStatus: 'Transactions status',
        send: 'Send',
        attention: ' Tips: The fuel reserve for the account at the time of trading cannot be less than the current trading fuel loss. ',
        confirm: 'Confirm',
        transferSucceed: ' Successful transfer ',
        fuelNot: ' Your fuel bill is insufficient and the transaction fails! Please recharge the fuel fee and complete the transfer transaction. ',
        linkText: ' Network delay, real-time transaction record, please check ',
        browser: ' Ethereum browser ',
        toAddress: ' Please enter the sending address ',
        status0: ' in transaction ',
        status1: ' Successful transaction ',
        status2: ' transaction failed ',
        status3: 'Transfer ',
    },
    //  充值 
    ETHrechargeEnter: {
        pageTitle: ' ETH recharge entrance ',
        title: ' recharge entrance ',
        currency: 'Currency：',
        selfAddress: ' My wallet address：',
        attention: ' Important: It is forbidden to recharge ETH addresses with assets other than ETH. Any non-ETH assets that are filled with ETH address will not be retrieved. ',
        copy: ' Copy address ',
        rechargeRecord: ' Recharge record ',
        time: 'Time',
        rechargeAddress: ' Transfer address ',
        money: 'Amount of moeny ',
        transactionStatus: ' Transaction status',
        transactionStatus1: 'Transfer out ',
        transactionStatus2: 'Transfer in',
    },
    // 会员中心
    MemberCentreWords: {
        pageTitle: 'VAAC-Member Center ',
        WalletAddress: "Wallet Add",
        PrivateKey: 'Private Key',
        PrivateKeyDefaultText: ' Please set the fund password. After the setting is successful, you can view the private key. ',
        checkPrivateKey: 'Check private key',
        Copy: 'Copy',
        telVal: ' Phone verification ',
        getValCode: ' Get a verification code ',
        telPlaceholder: ' Please enter the verification mobile number ',
        telValCodePlaceholder: ' Please enter your phone verification code ',
        confirmVal: ' Confirmation verification ',
        IDCardVal: ' ID card verification ',
        Username: "Username",
        MobileNumber: 'Mobile Number',
        ChangeMobile: 'Change Mobile Number',
        LoginPassword: "Login Password",
        beenSet: "Has been Set",
        Unset: "Unset",
        emailValidate: ' Verify email ',
        Validate: ' verification ',
        unvalidate: ' To verify ',
        alreadyValidate: ' Verified ',
        checking: ' under review ',
        valFail: ' Audit failure ',
        emailValidateNotice: ' To retrieve the password and set the fund password, you need to bind the mailbox. Once the binding cannot be changed. ',
        checkEmail: ' View private key ',
        ChangePassword: "Change Password",
        ForgotPassword: "Forgot Password",
        allChange: "Use to receive SMS verification when transferring, changing password, or security settings",
        EnterSet: "Enter when logging in",
        // EnterChangE: " Enter when transferring money and viewing the private key ",
        EnterChangE: ' Enter when transferring money ',
        TransactionPassword: "Funds Password",
        Set: "Set",
        popupTitle: ' Verify account security ',
        payPasswordText: ' Fund password ',
        payPasswordPlaceholder: ' Please enter your funding password',
        popupButton: 'Confirm ',
        emptyTel: ' Please enter the phone number ',
        setTelOrEmail: ' You have not bound the mailbox or mobile phone number, please bind the mailbox or mobile phone number before setting the fund password. ',
        fuelMoney: ' Fuel Charge Balance (ETH) ',
        usableValue: ' Remaining available fuel costs:',
        freezeValule: ' Trading freeze fuel costs:',
        recharge: 'Recharge ',
        withdrawDeposit: 'Withdraw'
    },
    // 忘记资金密码
    forgetPayPassword: {
        MobileEmail: "Verify Mobile Number/Email",
        SetNewPassword: "Set New Password",
        ChangeSuc: "Change Successfully",
        NewMobile: "New Mobile Number",
        SMSVerCode: "SMS Verification Code",
        EnterVerCode: "Enter Verification Code",
        Next: "Next"
    },
    // 设置邮箱
    setEmail: {
        pageTitle: 'VAAC-Set Mailbox ',
        title: ' Set mailbox ',
        emailValidate: ' Verify email ',
        holder: ' Please enter your email address ',
        validateCode: ' Verification code ',
        getValidateCode: ' Get a verification code ',
        toValidate: ' Verify now',
        noticeTile: ' Verify email address ',
        sendText: ' Get a verification code ',
        coldingTime: ' Remaining ',
        para1: '1 After verifying the mailbox, you can retrieve the login password through the mailbox. ',
        para2: '2、There is important news, we will notify you by email first. ',
        emptyEmail: ' Email address is empty ',
        errorEmail: ' Please input the correct email address ',
        emptyEmailValidateCode: ' Email verification code is empty ',
        getCodeSucceed: ' Successfully obtained the email verification code ',
        bingdingSucceed: ' Mailbox binding is successful '
    },
    // 修改资金密码
    updataPayPassword: {
        emailCode: " E-mail verification code",
        telCode: ' Mobile phone verification code ',
        getValidateCode: ' Get a verification code ',
        sendSuccess: ' Send verification code successfully ',
        telCodePlaceholder: ' Please enter your phone verification code ',
        emailCodePlaceholder: ' Please enter the email verification code ',
        pageTitle: ' VAAC-fund password ',
        setPayPassword: "Set Funds Password",
        setPayPassword1: "Notice:",
        ChangeTransPassword: " Change Transaction Password",
        OriginalPassword: "Original Password",
        praviteKey: 'Private Key',
        emptyPraviteKey: ' Please fill in your private key ',
        NewPassword: "New Password",
        ConfirmNewPassword: "Confirm",
        Change: "Change",
        Set: 'Set',
        Instructions: "Notice:",
        OriginalTranPassword: "1、Original Transaction Password",
        SetNewPassword: "2、Set New Password",
        SetNewPassword1: "Set New Password",
        ClickCode: "3、Click to Get SMS Verification Code",
        EnterChange: "4、Enter SMS Verification Code, Click to Change",
        // para1: '1、After the fund password is set, the private key is displayed. ',
        // para2: '2、The private key can be viewed by the fund password ',
        // para3: '3、The fund password can be modified by the private key ',
        // noticeTitle: ' Please remember your money password and private key. If both are lost, they cannot be retrieved.',
        para1: '1、After the fund password is set, please remember to save it. ',
        para2: '2、Transfer by fund password ',
        para3: '3、E-mail verification or mobile verification when resetting and modifying the funds password ',
        noticeTitle: ' Please remember your funding password',
        noticeButton: 'Confirm'
    },
    // 设置资金密码过渡
    setPayPasswordTypeSelect: {
        email: ' Mailbox setting fund password ',
        tel: 'Mobile phone settings funds password ',
        updateEmail: ' Mailbox modification fund password ',
        updateTel: ' Mobile phone modification fund password ',
        bindTel: ' Binding phone ',
        bindEmail: ' Binding mailbox '
    },
    // 修改登录密码
    updataLoginPassword: {
        pageTitle: ' VAAC-Modify login password ',
        ChangeTransPassword: " Change Login Password",
        OriginalPassword: "Original Password",
        NewPassword: "New Password",
        ConfirmNewPassword: "Confirm",
        Change: "Change",
        Instructions: "Notice:",
        OriginalTranPassword: "1、Original Transaction Password",
        SetNewPassword: "2、Set New Password",
        ClickCode: "3、Click to Get SMS Verification Code",
        EnterChange: "4、Enter SMS Verification Code, Click to Change",
    },
    // 忘记登录密码方式选择
    forgetPayPasswordTypeSelect: {
        key: ' Reset password with private key ',
        email: ' Reset password by verifying the mailbox ',
        phone: ' Reset password by verifying phone '
    },
    // 忘记登录密码
    forgotLoginPassword: {
        pageTitle: ' VAAC-Forgot your login password ',
        ChangeTransPassword: " Reset login password ",
        OriginalPassword: " Original password",
        privateKey: ' Private key ',
        NewPassword: " New password",
        ConfirmNewPassword: " Confirm the new password",
        Change: " Immediately set ",
        Instructions: " Reset login password instructions：",
        para1: "1、Reset the login password, require the user's private key, please keep the private key ",
        para2: "2、Anyone who knows your private key can modify your login password with a private key. Please keep the private key in a safe place. ",
        emptyPrivateKey: ' Private key cannot be empty ',
        sendText: ' Send the verification code ',
        phone: ' Verify phone ',
        phoneCode: ' Mobile phone verification code ',
        email: ' Verify email ',
        emailCode: ' E-mail verification code',
        afterSecs: ' Remaining ',
        pleaseEnterEmail: ' Please enter the verification email address ',
        EnterEmailErr: ' Please enter the correct verification email address ',
        pleaseEnterPhone: ' Please enter the verification phone ',
        pleaseEnterEmailCode: ' Please enter the email verification code ',
        pleaseEnterPhoneCode: ' Please enter your phone verification code ',
        senEmailCodeSuccess: ' The mailbox verification code was sent successfully. ',
        senPhoneCodeSuccess: ' Mobile verification code sent successfully '
    },
    // 修改手机号
    updataPhone: {
        ChangeMobile: 'Change Mobile Number',
        UnbindMobile: "Unbind the Existing Mobile Number",
        BindNewMobile: 'Bind New Mobile Number',
        ChangedSuc: 'Changed Successfully',
        NewMobile: 'New Mobile Number',
        Binding: 'Binding',
        Next: 'Next',
        Mobile: 'Mobile',
        SMSVerCode: "SMS Verification Code",
        code: ' Get a verification code',
    },
    // ServiceCenter: {
    //     Mobile: 'Mobile',
    //     QQ: "QQ",
    //     Email: 'Email'
    // },
    // 操作成功

    operationSucceed: {
        setPayPassword: {
            pageTitle: ' Set successfully ',
            title: ' Congratulations, the fund password is set successfully.！',
            yourPraviteKey: ' Your private key is ',
            importantInfo: ' Important: Your private key allows you to retrieve your funds password in the unlikely event of losing your money password; anyone with the private key can modify your money password, so keep it safe.',
            button: ' Return to the member center '
        },
        modifyPayPassword: {
            pageTitle: ' Successfully modified ',
            title: ' Congratulations, the fund password has been successfully modified.！',
            yourPraviteKey: ' Your private key is ',
            importantInfo: ' Important: Your private key allows you to retrieve your funds password in the unlikely event of losing your money password; anyone with the private key can modify your money password, so keep it safe.',
            button: ' Return to the member center '
        },
        updateLoginPassword: {
            pageTitle: ' Reset successful ',
            title: ' Congratulations, reset your password successfully.！',
            button: ' Return login '
        }
    },
    // 身份认证
    authentication: {
        idVerNotice: {
            title: 'Authentication',
            desc: 'The correct filling of the identity information will ensure your account security, and when the account is stolen or needs to be retrieved, it will be the necessary condition to make a complaint.',
            stepTitle1: 'Fill in identity information',
            stepTitle2: 'Complete Information',
            stepTitle3: 'Authentication Success',
            stepTitle4: ' Under review',
            stepTitle5: ' Authentication failed ',
            mes1: ' It takes 1~2 working days for the review, please be patient ',
            mes2: ' Please re-upload the certification information ',
            mesopa: ' Recertification '
        },
        step: {
            label1: 'Name',
            label2: 'ID Type',
            label3: 'ID card',
            label4: 'ID Number',
            label5: 'ID card front photo',
            label6: 'ID card back photo',
            label7: 'Hand-held ID photo',
            placeholder1: 'Please enter your name',
            placeholder2: 'Please enter you ID number',
            button1: 'Submit',
            button2: 'Click to upload',
            remark1: 'All the information on the ID card is clearly visible, no modification or alter is allowed, and the ID number and name must be clearly visible',
            remark2: 'Please enter your name',
            remark3: 'Please upload ID card front photo',
            remark4: 'Please upload ID card back photo',
            remark5: 'Please upload Hand-held ID photo',
            remark6: 'Please enter your ID'
        }
    },
    // 文字页面
    textInfo: {
        userAgreement: {
            pageTitle: ' VAAC-User Agreement '
        }
    },
    // 服务中心
    serviceCenter: {
        jobTime: ' operating hours：',
        customServiceQQ: ' Customer service QQ',
        customServicePhone: ' consumer hotline',
    }
}