module.exports = {
	// 提示語
	markedWords: {
		SystemError: "系統錯誤",
		ParameterError: '參數錯誤',
		MethodNotAllowed: "方法不允許",
		twoMinutes: "2分鍾之內不能重複發送驗證碼，請稍後再試",
		requestNot: "請求路徑不存在",
		VerCodeInvalid: "驗證碼無效",
		VerCodeExpired: "驗證碼過期",
		fiveTimes: "驗證碼輸入次數超過5次",
		VerCodeError: "驗證碼輸入錯誤",
		IncorrectImage: "圖片格式不正確",
		userNot: "用戶不存在",
		UnUser: "用戶未授權",
		PasswordError: "密碼錯誤",
		beenRegistered: "該賬號已注冊",
		passwordsMatch: "確認密碼不一致",
		DatabaseError: "數據庫錯誤",
		AccountAlready: "用戶已經存在",
		InBalance: "余額不足",
		noTranYourself: "不能轉給自己",
		loginAgain: "請重新登錄",
		SystemBusy: "系統繁忙",
		ConnectionFailed: "連接失敗",
		loginFailed: "無法登錄",
		enterMobile: "請輸入手機號",
		enterPassword: "請輸入密碼",
		PasswordError: "密碼錯誤",
		lessThan6Digits: "密碼長度不能少于6位",
		moreThan12Digits: "密碼長度不能多于12位",
		enterVerCode: "請輸入驗證碼",
		SMSSent: "短信驗證碼已發送，請注意查收",
		rePassword: "請再次輸入密碼",
		enterGraphicalVerCode: "請填寫圖形驗證碼",
		enterMobileVerCode: "請輸入手機驗證碼",
		passwordsNoMatch: "兩次密碼不一致",
		accountFrozen: "您的賬戶已被凍結, 暫不能使用轉賬功能, 詳情請聯系客服人員",
		enterName: "請填寫姓名",
		enterID: "請填寫身份證號",
		NameLong: "姓名過長",
		IDIncorrect: "身份證號過長",
		frontPhoto: "請選擇證件正面照",
		backPhoto: "請選擇證件背面照",
		handHeld: "請選擇手持證件照",
		originalPassword: "請輸入原密碼",
		NewPassword: "請填寫密碼",
		changeSuc: "修改成功",
		loginAgain: "密碼修改成功, 請重新登錄",
		spending: "支出",
		Recharge: "充值",
		transferAddress: "請填寫轉賬地址",
		labelDigits: "請填寫6-10位數字的地址標簽",
		correctTranAddress: "請填寫正確的轉賬地址(32位)",
		correctTranAmount: "請輸入正確的轉賬金額",
		noExceed100W: "轉賬金額過大(不能超過100W)",
		tranPassword: "請填寫資金密碼",
		mobileNumber: "請填寫手機驗證碼",
		ConfirmTran: "是否確認轉賬?",
		suc: "成功",
		setSuccess:"設置成功",
		TranSuccess: "轉賬成功",
		TranFailed: "失敗",
		TranCancelled: "已取消轉賬",
		EnterUsername:"輸入用戶名(6-12位數字+字母)",
		noData:"暫無數據",
		noAnnouncement:'暫無公告' ,
		loginOut:'退出成功，跳轉到登錄框登錄',
		transferNumber:"請輸入轉賬數量",
		copySuc:"複制成功",
		passwordSpaces:'密碼不能含有空格',
		passwordLength:'密碼長度爲6-20位',
		NewPassword:'請輸入新密碼',
		ConfirmPassword:'請確定新密碼',
		sucLoginA:"密碼修改成功，請重新登錄",
		keyError:"獲取私鑰失敗",
		tranPasswordError: '資金密碼錯誤',
		pwdFormatError: '密碼格式不正確',
		invitationNotExist: '邀請碼不存在',
		unSetPayPwd: '未設置資金密碼',
		cardNotExist: '該身份證不存在',
		accountExist: '賬戶已經存在',
		balanceError: '余額不足',
		amountNotExist: '金額不存在',
		withdrawalLess: '提現不能小于20',
		withdrawalMax: '超出最大提現額上限',
		transactionMax: '交易已超出浮動價格',
		walletError: '錢包操作失敗',
		walletBalance: '錢包余額不足',
		walletNotExist: '錢包不存在',
		walletLess: '轉出數量小于20或者可轉出數量不足',
		requestError: '請求發生錯誤',
		notLogin: '登錄失效，即將返回登錄頁' 
	},
	//  頭部
	headerWords: {
		Home: "首頁",
		PointsMa: "VAAC管理",
		SystemNotification: "系統公告",
		ServiceCentre: " 客服中心",
		MemberCentre: "會員中心",
		welcome: "歡迎",
		logout:"退出",
		PointsTransfer:"VAAC轉賬",
		Overview:"VAAC總覽"
	},
	// 底部
	footerWords: {
		ServiceTime: "服務時間",
		Address: "地址：廣東省深圳市南山區泰邦科技大廈12D",
		Financial: "深圳市線上錢包金融服務有限公司",
		RightsReserved: "2016-2017 phcclub.com lnc. All Reserved PHC 版權所有 | 粵ICP備XXX號"
	},
	// 注冊頁面
	registerWords: {
		SignUp: "注冊",
		MobileNumber: "用戶名",
		VerificationCode: "驗證碼",
		SMSVerCode: "手機驗證碼",
		EnterVerCode: "獲取驗證碼",
		Password: "密碼",
		ConfirmPassword: "確認密碼",
		SignUpNow: "立刻注冊",
		RegSuccess: "恭喜您,注冊成功!",
		PasswordType: "請輸入密碼（長度爲6-20位)",
		correctTranPhone: "請輸入正確的用戶名",
		BackLogin: "返回登錄"
	},
	// 登錄頁面
	loginWords: {
		LoginWallet: "登陸線上錢包",
		EnterMobile: "請輸入您的用戶名",
		Password: "登錄密碼",
		ForgotPassword: "忘記密碼",
		VerCode: "驗證碼",
		SignIn: "登錄",
		NoAccount: "沒有賬號?",
		SignUpNow: "立即注冊"
	},
	// 積分總覽
	ManagementWords: {
		WalletAddress: "我的錢包地址",
		TotalPoints: "總VAAC",
		AllTypes: "全部類型",
		TransferIn: "轉入",
		TransferOut: "轉出",
		TOPUP: "充值",
		NO: "序號",
		Time: "時間",
		Type: "類型",
		Address: "地址",
		Amount: "金額",
		Balance: "余額",
		ClickToCopy:"複制地址",    
		TransferReceived:"收到轉賬",
		TransferOut:"轉賬支出",
		recharge : '充值',
		changeOverTo: '轉入',
		roll0ut: '轉出',
	},
	// 積分轉賬
	IntegralTranWords: {
		TransferAddress: "轉賬地址",
		TransferTag:'地址標簽',
		TransferNumber: "轉賬數量",
		TransactionPassword: "資金密碼",
		MobileNumber: "手機號碼",
		SMSVerCode: "短信驗證碼",
		EnterVerCode: "獲取驗證碼",
		Transfer: "立即轉賬",
		TransferRecord: "轉賬記錄",
		Time: "時間",
		Address: "地址",
		Number: "數量",
		Status: "狀態",
		confirmativeLanguage:" 注：轉賬前,您已確認數量 "
	},
	// 會員中心
	MemberCentreWords: {
		WalletAddress: "錢包地址",
		PrivateKey: '私鑰',
		checkPrivateKey: '查看私鑰',
		Copy: '複制',
		MobileNumber: '手機號碼',
		Username:"用戶名",
		ChangeMobile: '更換手機號',
		LoginPassword: "登錄密碼",
		beenSet: "已設置",
		Unset: "未設置",
		ChangePassword: "修改密碼",
		ForgotPassword: "忘記密碼",
		allChange: "轉賬，修改密碼，及安全設置時用以收取驗證短信",
		EnterSet: "登錄，修改安全設置時輸入",
		EnterChangE: "交易、提現、修改安全設置時輸入",
		TransactionPassword: "資金密碼",
		Set:"設置"
	},
	// 忘記資金密碼
	forgetPayPassword: {
		MobileEmail: "驗證手機號/郵箱",
		SetNewPassword: "設置新密碼",
		ChangeSuc: "修改成功 ",
		NewMobile: "新手機號碼 ",
		SMSVerCode: "短信驗證碼",
		EnterVerCode: "獲取驗證碼",
		Next: "下一步 "
	},
	// 修改資金密碼
	updataPayPassword: {
		setPayPassword:"設置資金密碼",
		setPayPassword1:"設置資金密碼須知：",
		ChangeTransPassword: "修改資金密碼",
		OriginalPassword: "原密碼",
		NewPassword: "新密碼",
		ConfirmNewPassword: "確認新密碼",
		Change: "立即修改",
		Instructions: "修改密碼須知：",
		OriginalTranPassword: "1、輸入原資金密碼",
		SetNewPassword: "2、設置新密碼，並確認新密碼",
		SetNewPassword1: "設置新密碼，並確認新密碼",
		ClickCode: "3、點擊獲取短信驗證碼",
		EnterChange: "4、填寫短信驗證碼，點擊立即修改",
	},
	// 修改登錄密碼
	updataLoginPassword: {
		ChangeTransPassword: "修改登錄密碼",
		OriginalPassword: "原密碼",
		NewPassword: "新密碼",
		ConfirmNewPassword: "確認新密碼",
		Change: "立即修改",
		Instructions: "修改密碼須知：",
		OriginalTranPassword: "1、輸入原登錄密碼",
		SetNewPassword: "2、設置新密碼，並確認新密碼",
		ClickCode: "3、點擊獲取短信驗證碼",
		EnterChange: "4、填寫短信驗證碼，點擊立即修改",
	},
	// 修改手機號
	updataPhone: {
		ChangeMobile: '修改手機號碼',
		UnbindMobile: " 解綁現有手機號",
		BindNewMobile: '綁定新手機號',
		ChangedSuc: '修改成功',
		NewMobile: '新手機號碼',
		Binding: '已綁定',
		Next:'下一步',
		Mobile:'手機號碼',
		SMSVerCode: "短信驗證碼",
	}
}