@import "../../../../common/styles/mixin.scss";
.success{
    .cnt{
        padding-top: 1.253333rem;
        text-align: center;
        .title{
            background: url('../../../../common/assets/images/spread/success-bg1.png') no-repeat;
            width: 6.04rem;
            height: 5.533333rem;
            background-size: cover;
            margin: 0 auto;
            @include font-dpr(20px);
            color: #008ae3;
            letter-spacing: .013333rem;
            line-height: 2.8rem;
            font-weight: 600;
        }
        .red{
            color: #ff0000;
            margin: .586667rem 0 .4rem 0;
            @include font-dpr(14px);
        }
        .give{
            margin-bottom: 1.893333rem;
            button{
                width: 2.6rem;
                height: .76rem;
                line-height: .76rem;
                color: #fff;
                @include font-dpr(14px);
                background-color: #ff0000;
                border: 0;
                border-radius: .053333rem;
            }
        }
        .load-tip{
            
            @include font-dpr(18px);
            color: #000000;
            line-height: .6rem;
            letter-spacing: .04rem;
        }
        .load{
            margin: .666667rem 0 0 0;
            button{
                width: 6.066667rem;
                height: .933333rem;
                line-height: .933333rem;
                color: #ffffff;
                background-color: #0099ff;
                border: 0;
                border-radius: .053333rem;
                @include font-dpr(15px);
            }
        }
        .lb{
            margin: .266667rem 0 0 0;
            @include font-dpr(11px);
            color: #008ae3;
        }
        .gift{
            position: relative;
            .text{
                letter-spacing: .026667rem;
                font-weight: 600;
                @include font-dpr(20px);
                position: absolute;
                width: 100%;
            }
            .bg{
                width: 4.6rem;
                height: 5.2rem;
                margin: 0 auto;
            }
            &.light{
                .bg{
                    background: url('../../../../common/assets/images/spread/success-bg2.png') no-repeat;
                    background-size: cover;
                }
                .text{
                    top: 1.733333rem;
                    color: #ff0000;
                }
            }
            &.dark{
                .bg{
                    background: url('../../../../common/assets/images/spread/success-bg3.png') no-repeat;
                    background-size: cover;
                }
                .text{
                    top: 2.026667rem;
                    color: #999999;
                }
            } 
            
            
        }
        .gift-tip{
            text-align: left;
            padding-left: .8rem;
            color: #333333;
            line-height: .48rem;
            margin: .693333rem 0 .866667rem 0;
            @include font-dpr(12px);
        }
        .tip{
            text-align: left;
            color: #000000;
            margin-top: 1.253333rem;
            padding-left: .773333rem;
            line-height: .48rem;
            @include font-dpr(12px);
        }
    }
    .modal{
        position: fixed;
        background: rgba(0, 0, 0, 0.65);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .modal-cnt{
            background-color: #fff;
            border-radius: .053333rem;
            text-align: center;
            width: 8.506667rem;
            padding: .84rem 0 1.333333rem 0;
            .fail{
                width: 1.706667rem;
                height: 1.706667rem;
                display: block;
                background: url('../../../../common/assets/images/fail.png') no-repeat;
                background-size: cover;
                margin: 0 auto;
            }
            .lb{
                color: #999999;
                margin-top: .48rem;
                @include font-dpr(14px);
            }
            .tip{
                color: #333333;
                margin-top: .573333rem;
                @include font-dpr(17px);
            }
            .btn{
                margin-top: .88rem;
                button{
                    width: 2.666667rem;
                    color: #0099ff;
                    border: 1px solid #0099ff;
                    background-color: #fff;
                    border-radius: .106667rem;
                    height: .666667rem;
                }
            }
        }
        
    }
}