@import "../../../../../common/styles/mixin.scss";

.afterSaleDetail{
    padding: .306667rem .266667rem;
    @include font-dpr(13px);
    .cnt{
        border-bottom: 1px solid #bfbfbf;
        margin-bottom: .266667rem;
        line-height: .4rem;
        color: #333333;
        &>div{
            margin-bottom: .266667rem;
        }
        .ml{
            margin-left: .693333rem;
        }
        .status{
            &.red{
                color: #ff0000;
            }
            &.green{
                color: #16b773
            }
        }
        .remark{
            background-color: #eeeeee;
            border-radius: .133333rem;
            padding: .24rem .16rem;
            textarea{
                width: 100%;
                border: 0;
                background: transparent;
                height: 1.066667rem;
                resize:none;
            }
            .tip{
                text-align: right;
                color: #999999;
            }
        }
        .date{
            margin-top: .266667rem;
        }
        .imgList{
            .img{
                width: 2.64rem;
                height: 2.64rem;
                margin-left: .173333rem;
                &:nth-child(1){
                    margin-left: 0;
                }
                img{
                    width: 100%;
                    height: 100%;                    
                }
            }
           
        }
        .uploadImg{
            >div{
                margin-left: .173333rem;
                &:nth-child(1){
                    margin-left: 0;
                }
            }
            .img{
                width: 1.666667rem;
                height: 1.666667rem;
                
                position: relative;
                img{
                    width: 100%;
                    height: 100%;   
                    border-radius: .133333rem;                 
                }
                .close{
                    position: absolute;
                    background: url('../../../../../common/assets/images/close1.png') no-repeat;
                    background-size: cover;
                    width: .306667rem;
                    height: .306667rem;
                    content: '';
                    right: -0.106667rem;
                    top: -0.106667rem;
                }
            }
            .add{
                width: 1.64rem;
                height: 1.64rem;
                border: 1px solid #bfbfbf;
                display: flex;
                align-items: center;
                justify-content: center;
                @include font-dpr(10px);
                >div{
                    text-align: center;
                    width: 100%;
                    color: #999999;
                }
                i{
                    background: url('../../../../../common/assets/images/camera.png') no-repeat;
                    background-size: cover;
                    width: .6rem;
                    height: .546667rem;
                    display: block;
                    margin: 0 auto .266667rem auto;
                     
                }
            }
           
        }
    }
    .reply{
        line-height: .533333rem;
    }
    .btn{
        text-align: center;
        margin: .866667rem 0 .693333rem 0;
        button{
            width: 2.533333rem;
            height: .8rem;
            background-color: #16b773;
            border-radius: .133333rem;
            border: 0;
            color: #fff;
        }
    }
    .tip{
        @include font-dpr(11px);
        div{
            margin-bottom: .3rem;
            @include font-dpr(12px);
        }
        ul{
            li{
                line-height: .586667rem;
            }
        }
    }
}
