.title-block {
    padding: 15px 0;
    font-size: 16px;
    border-bottom: 1px dashed #d8d8d8;
    margin-bottom: 15px;
}


.edit {
    display: flex;
    .add {
        cursor: pointer;
        font-size: 20px;
        margin-left: 10px;
        color: #2d8cf0;
    }
    .del {
        cursor: pointer;
        font-size: 18px;
        color: #ed3f14;
    }
    .up {
        cursor: pointer;
        font-size: 20px;
        margin-left: 10px;
        color: #19be6b;
    }
    .down {
        cursor: pointer;
        font-size: 20px;
        margin-left: 10px;
        color: #ff9900;
    }
    .location {
        cursor: pointer;
        font-size: 20px;
        margin-left: 10px;
        color: #ed3f14;
    }
    .align-items {
        line-height: 34px;
    }
    .goods {
        flex: 1;
    }
    .preview {
        width: 490px;
    }
    .cnt {
        .item {
            .lb {
                width: 114px !important;
            }
        }
    }
}

.btn {
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    button {
        margin-left: 15px;
    }
}