.home-main {
    width: 100%;
    height: 100%;
    //  padding: 20px 30px;
     .ivu-col {
         margin-bottom: 20px;
     }
    .shortcut {
        .shortcut-list {
            ul {
                display: flex;
                padding: 20px;
                li {
                    margin-right: 40px;
                    text-align: center;
                }
            }
        }
    }
    .goods-count {
        .goodsCount-list {
            padding: 20px; 
            .count{
                background-color: #ffffff;
                 margin-right: 20px;
            }
        }
    }
    .ratioCount {
        .filter {
            .statistics {
                padding-left: 20px;
                .count{
                    background-color: #ffffff;
                     margin-right: 20px;
                }
            }
        }
    }
}