.header {
    width: 100%;
    height: 78px;
    background-color: #ffffff;
    box-shadow: 0px 5px 20px #f5f5f5;
    .header-con {
        width: 1200px;
        height: 78px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        .logo {
            display: flex;
            height: 78px;
            align-items: center;
            position: relative;
            .icon {
                width: 110px;
                height: 55px;
                background: url('../../images/logo.png') no-repeat center center;
                background-size: 100%;
            }
            .title {
                position: absolute;
                left: 76px;
                width: 200px;
                color: #999;
                font-size: 22px;
                margin-left: 10px;
            }
            h1 {
                font-size: 18px;
                font-weight: 300;
                margin-left: 20px;
            }
        }
    }
}