@import "../../../../../common/styles/mixin.scss";
.evaluate{
    padding: .24rem .293333rem;
    .orderInfo{
        color: #333333;
        padding-bottom: .2rem;
        border-bottom: 1px solid #b5b5b5;
        margin-bottom: .266667rem;
        .img{
            width: 1.2rem;
            height: 1.2rem;
            margin-right: .213333rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .name{
            @include font-dpr(14px);
        }
        .star{
            margin-top: .186667rem;
            align-items: center;
            @include font-dpr(13px);
            >div{
                display: flex;
                i{
                    width: .346667rem;
                    height: .346667rem;
                    background: url('../../../../../common/assets/images/star-dark.png') no-repeat;
                    background-size: cover;
                    margin-right: .16rem;
                }
                .active{
                    background: url('../../../../../common/assets/images/star-light.png') no-repeat;
                    background-size: cover;
                }
            }
           
        }
    }
    .remark{
        color: #666666;
        padding-bottom: .2rem;
        border-bottom: 1px solid #b5b5b5;
        margin-bottom: .373333rem;
        @include font-dpr(12px);
        textarea{
            width: 100%;
            resize: none;
            border: 0;
            height: 2.666667rem;
        }
        .tip{
            text-align: right;
        }
    }
    .uploadImg{
        >div{
            margin-left: .173333rem;
            &:nth-child(1){
                margin-left: 0;
            }
        }
        .img{
            width: 1.666667rem;
            height: 1.666667rem;
            
            position: relative;
            img{
                width: 100%;
                height: 100%;   
                border-radius: .133333rem;                 
            }
            .close{
                position: absolute;
                background: url('../../../../../common/assets/images/close1.png') no-repeat;
                background-size: cover;
                width: .306667rem;
                height: .306667rem;
                content: '';
                right: -0.106667rem;
                top: -0.106667rem;
            }
        }
        .add{
            width: 1.64rem;
            height: 1.64rem;
            border: 1px solid #bfbfbf;
            display: flex;
            align-items: center;
            justify-content: center;
            @include font-dpr(10px);
            >div{
                text-align: center;
                width: 100%;
                color: #999999;
            }
            i{
                background: url('../../../../../common/assets/images/camera.png') no-repeat;
                background-size: cover;
                width: .6rem;
                height: .546667rem;
                display: block;
                margin: 0 auto .266667rem auto;
                 
            }
        }
    }
    .btn{
        text-align: center;
        margin: .866667rem 0 .693333rem 0;
        button{
            width: 2.533333rem;
            height: .8rem;
            background-color: #16b773;
            border-radius: .133333rem;
            border: 0;
            color: #fff;
        }
    }
}