@import "../../../../../common/styles/mixin.scss";
.chain{
    .tip{
        padding: .426667rem .706667rem;
        p{
            @include font-dpr(12px);
            color: #333333;
            line-height: .426667rem;
        }
    }
}
