.title-block{
    padding: 15px 0;
    font-size: 16px;
    border-bottom: 1px dashed #d8d8d8;
    margin-bottom: 15px;
}

.edit{
    display: flex;
    .add{
        cursor: pointer;
        font-size: 20px;
        margin-left: 10px;
        color: #2d8cf0;
    }
    .del{
        cursor: pointer;
        font-size: 18px;
        color: #ed3f14;
    }
    .up{
        cursor: pointer;
        font-size: 20px;
        margin-left: 10px;
        color: #19be6b;
    }
    .down{
        cursor: pointer;
        font-size: 20px;
        margin-left: 10px;
        color: #ff9900;
    }
    .location{
        cursor: pointer;
        font-size: 20px;
        margin-left: 10px;
        color: #ed3f14;
    }
    .align-items{
        line-height: 34px;
    }
    .goods{
        flex:1;
    }
    .preview{
        width: 465px;
    }
    .tip{
        color: #999;
        font-size: 12px;
    }
    .sku-tip{
        color: red;
        font-size: 12px;
        margin-bottom: 10px;
    }

}
.btn{
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    button{
        margin-left: 15px;
    }
}

.preview{
    padding: 0 0 0 20px;
    .ivu-card-body{
        padding: 5px;
    }
    .preview-block{
        position: relative;
        .preview-cnt{
            position: absolute;
            width: 375px;
            height: 675px;
            top: 112px;
            left: 30px;
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
            font-size: 16px;
        }
    }
}
.ivu-card-extra{
    a{
        color: #fff;
    }
}