.preview-modal{
    .ivu-modal{
        top: 0;
        .ivu-modal-footer{
            display: none;
        }
    }
}

.preview{
    padding: 0 0 0 20px;
    .preview-block{
        position: relative;
        .preview-cnt{
            position: absolute;
            width: 375px;
            height: 675px;
            top: 112px;
            left: 30px;
            background: #ccc;
        }
    }
}
.text-ellipsis{
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
}