.modal {
    .ivu-col {
        padding: 10px;
        .lb {
            width: 120px;
        }
    }
    .add {
        cursor: pointer;
        font-size: 20px;
        margin-left: 10px;
        color: #2d8cf0;
    }
    .del {
        cursor: pointer;
        font-size: 18px;
        color: #ed3f14;
    }
}