.operations {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    .deletebtn {
        margin-right: 10px;
    }
} 
.search{
    .lb{
        width: 80px !important;
    }
}
.icon{
    width: 50px;
    height: 50px;
    display: inline-block;
    background-size: 100% 100%;
    vertical-align:middle;
    margin: 10px 0;
    margin-right: 10px;
    border-radius: 50%;
}