.login {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    .content {
        width: 100%;
        height: 100%;
        background-image: url('../../common/images/background.png'); 
        background-size: 50% 100%;
        background-repeat: no-repeat;
        .info {
            width: 366px;
            top: 35%;
            right: 25%;
            transform: translateY(-50%);
            .title {
                font-size: 22px;
                height: 22px;
                line-height: 22px;
                color: #333333;
                font-weight: 400;
                margin-bottom: 28px;
            }
            .input-wraper-list {
                width: 100%;
                .input-wraper {
                    width: 100%;
                    height: 42px;
                    background-color: #f7f4fb;
                    display: flex;
                    margin-bottom: 18px;
                    .icon {
                        width: 50px;
                        height: 42px;
                        background-position: 10px center;
                        background-repeat: no-repeat;
                    }
                    &.valCode {
                        background-color: #ffffff;
                        display: flex;
                        .left {
                            width: 255px;
                            display: flex;
                            background-color: #f7f4fb;
                            .input {
                                width: 203px;
                            }
                        }
                        .right {
                            width: 102px;
                            height: 42px;
                            margin-left: 10px;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                  
                    &:nth-child(1) {
                        .icon {
                            background-image: url('../../common/images/login.png');
                        }
                    }
                    &:nth-child(2) {
                        .icon {
                            background-image: url('../../common/images/password.png');
                        }
                    }
                    &:nth-child(3) {
                        .icon {
                            background-image: url('../../common/images/validation.png');
                        }
                    }
                    .input {
                        width: 316px;
                        height: 42px;
                        background-color: transparent;
                        border: none;
                    }
                }
            }
            .type-select {
                width: 100%;
                height: 32px;
                display: flex;
                align-items: center;
            }
            .submit {
                width: 100%;
                height: 40px;
                margin-top: 24px;
                .button {
                    width: 100%;
                    height: 100%;
                    font-size: 14px;
                    // line-height: 40px;
                    color: #ffffff;
                    background-color: #3973f7;
                    border: none;
                }
            }
            .toRegister {
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 16px;
                color: #999999;
                .link {
                    color: #ff8250;
                    cursor: pointer;
                }
            }
        }
    }
}
.ivu-notice{
    display: none
}