.title-block{
    padding: 15px 0;
    font-size: 16px;
    border-bottom: 1px dashed #d8d8d8;
    margin-bottom: 15px;
}
.btn{
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    button{
        margin-left: 15px;
    }
}