
.cnt .item .ivu-radio-group {
    margin-top: 3px;
}
.w-e-text-container {
    height: 500px !important;
}
.btn {
    padding-top: 20px;
}
.add_tems {
    justify-content: flex-end;
}
.cnt {
    .cut {
        border-top: 1px dashed #d8d8d8;
        padding-top: 20px;
    }
    .ivu-col {
        display: flex;
    }
}
.btn{
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    button{
        margin-left: 15px;
    }
}