.auth{
    
    padding: 50rpx 32rpx 0 32rpx;
}
.auth .logo{
    text-align: center;
    width: 100%;
    padding-bottom: 50rpx;
    border-bottom: 2rpx solid #ddd;
}
.auth .logo image{
    width: 200rpx;
    height: 200rpx;
}
.auth .info{
    padding: 50rpx 0 0 0;
}
.auth .info .title{
    font-size: 32rpx;
    color: #000;
    padding-bottom: 20rpx;
}
.auth .info .lb{
    color: #999;
    padding-bottom: 50rpx;
}