export default {
    pageTitle: 'Trading Center',
    systemNotice: 'System Announce',
    noNotice: 'No Announcement',
    usable: 'Available',
    frozen: 'Frozen',
    recharge: 'Deposit',
    login: 'Login',
    register: 'Register',
    or: 'or',
    beginExchange: 'Trading',
    market: 'Market',
    currency: 'Currency',
    latestPrice: 'Latest Price',
    amountOfIncrease: 'Increase',
    low: 'L',
    high: 'H',
    candleStick: 'Candlestick',
    depth: 'Depth Map',
    trend: 'Run Chart',
    buy: 'Buy',
    sell: 'Sell',
    buyIn: 'Buy',
    sellOut: 'Sell',
    buyAll: 'All in',
    sellAll: 'Sell all',
    bestBuyPrice: 'Best Price',
    bestSellPrice: 'Best Price',
    buyMaximum: 'Maximum Amount',
    sellMaximum: 'Maximum Amount',
    buyQty: 'Quantity',
    sellQty: 'Quantity',
    default: 'Default',
    price: 'Price',
    amount: 'Quantity',
    total: 'Amount',
    tradingVol: 'Volume',
    fee: 'Fees approx',
    payPassword: 'Transaction Password',
    noEntrust: 'Temporarily no order',
    nowEntrust: 'Open Orders',
    userNoEntrust: 'Temporarily no order',
    historyEntrust: 'Order History',
    noHisEntrust: 'No history orders ',
    submitTime: 'Transaction Time',
    turnOver: 'Transaction Done',
    operation: 'Actions',
    status: 'status',
    revoke: 'Cancel',
    delete: 'Delete',
    complete: 'completed',
    realTimeRecord: 'Real-time Transaction Records',
    noRecord: 'No transaction record',
    klineNoData: 'temporarily no data in Candlestick Chart',
    noData: 'temporarily no data',
    currentPrice: 'current price',
    timeInterval: {
        min: '1m',
        min5: '5m',
        min15: '15m',
        min30: '30m',
        hour: '1h',
        day: 'D',
        week: 'W'
    },
    alertMes: {
        pleaseEnterPrice: 'Please enter price',
        pleaseEnterPassword: 'Please enter password',
        exchangeRequest: 'Trade Request',
        exchangeMes: 'Trade Info',
        buyBox: {
            priceFloatMax: 'Buying price should not exceed 110% of the current price',
            priceFloatMin: 'Buying price should not be less than 90% of the current price',
            pleaseEnterAmount: 'Please enter quantity',
            minBuyAmount: 'Buying quantity should not be less than ',
            maxBuyAmount: 'Buying quantity should not be higher than',
            confirmBuyIn: 'Are you sure you want to buy it?',
            entrustSuccess: 'Order Placed'
        },
        sellBox: {
            priceFloatMax: 'Selling price should not exceed 110% of the current price',
            priceFloatMin: 'Selling price should not be less than 90% of the current price',
            pleaseEnterAmount: 'Please enter quantity',
            minSellAmount: 'Selling quantity should not be less than ',
            maxSellAmount: 'Selling quantity should not be higher than',
            confirmSellOut: 'Are you sure you want to sell it?',
            entrustSuccess: 'Order Placed'
        },
        cancelEntrust: 'Cancel Order',
        confirmCancelEntrust: 'Are you sure you want to cancel the current order?',
        cancelEntrustSuccess: 'Cancelation Successful',
        cancelEntrustFaild: 'Cancelation Failed'
    }
}
