export default {
    pageTitle: 'Home',
    tradingPost:'Trading', 
    coinName: 'Currency',
    NewCurrentRate: 'Latest Price',
    hour24TurnVolume: '24H Amount',
    hour24Volume:'24H Volume',
    dayHighsLows:'Increase',
    goBusiness:'Trading',
    helpAndSupport:'Help and Support',
    noviceGuide:'Fresher Guidelines', 
    commonQuestion:'FAQ',
    costExplain:'Fees Description',
    currentRule:'Apply to list',
    APIjoggle:'API',
    bridfDataOneTitleOne:'Global Interconnection',
    bridfDataOneParam1:'Inter-regional trading center of global deployment capabilities',
    bridfDataOneParam2:'Online and offline full coverage of financial transactions',
    bridfDataOneTitleTwo:'Industry leading technology',
    bridfDataTwoParam1:'Complete trading system and digital encryption',
    bridfDataTwoParam2:'Independent distributed nodes for storage, verification, and delivery of network data',
    bridfDataTitleThree:'Diversified Investment Platform',
    bridfDataThreeParam1:'Integrity digital assets trading platform',
    bridfDataThreeParam2:'The leading encryption digital currency investment trading brand all over the world',
    bridfDataTitleFour:'Stable, safe and reliable',
    bridfDataFourParam1:'Using mature blockchain technology and cloud storage computing to ensure steps security',
    bridfDataFourParam2:'Using cryptographic algorithm technology to ensure privacy security',
    coldingTip: 'The digital currency is coming soon'
}
