.title-block{
    padding: 15px 0;
    font-size: 16px;
    border-bottom: 1px dashed #d8d8d8;
    margin-bottom: 15px;
}
.info,.address{
    line-height: 25px;
}
.address{
    .ivu-col{
        margin: 0 10px 10px 0;
    }
}