.preview{
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    color: #fff;
    display: flex;
    align-items: center;
    
    .cnt{
        padding: 0 50px;
        width: 100%;
        display: flex;
        align-items: center;
        .left{
            background: url('../../../common/images/arrow-left.png') no-repeat;
            width: 48px;
            height: 48px;
            cursor: pointer;
        }
        .right{
            background: url('../../../common/images/arrow-right.png') no-repeat;
            width: 48px;
            height: 48px;
            cursor: pointer;
        }
        .imgList{
            flex:1;
            text-align: center;
           
        }
    }
}