.home-main {
    width: 100%;
    height: 100%;
    .count, .ip {
        background-color: #ffffff;
    }
    .count {
        margin-left: 20px;
    }
    .welcome {
        font-size: 80px;
        color: #3973f7;
        text-align: center;
        margin-top: 100px;
    }
}