export default {
    pageTitle: '资金管理',
    bill:{
        title:"账单明细",
        OTC: '法币交易',
        EXC: '币币交易',
        coin:"选择币种",
        coin1:"选择交易对",
        selectType:"筛选条件",
        direction:"方向",
        pair:"交易对",
        all:"全部",
        recharge:"充值",
        withdrawals:"提现",
        purchase:"买入",
        sold:"卖出",
        start:"起始",
        to:"至",
        startTime:"请选择开始日期",
        endTime:"请选择结束日期",
        query:"查询",
        time:"成交时间",
        currency:"币种",
        type:"类型",
        number:"数量",
        balance:"余额",
        free:"手续费",
        noBillDetail: '您暂无账单明细',
        withdraw: '提现',
        dispoint: '充值'
    },
    OTCBill:{
       status1: "待付款",
       status2: "已完成",
       status3: "已取消",
       tip1: "您没有待付款的订单，土豪请移步",
       tip2: "您还未成功进行过法币交易，土豪请移步",
       btn: "前往买入",
       table:{
           lb1: "订单号",
           lb2: "价格",
           lb3: "数量",
           lb4: "金额",
           lb5: "剩余时间",
           lb6: "申请时间",
           lb7: "状态",
           lb8: "买入",
           lb9: "操作",
           lb10: "订单备注",
           btn1: "已完成付款",
           btn2: "取消订单",
           tip1: "您可以通过以下方式付款，未完成付款前请不要点击已完成付款按钮，否则有封号风险",
           type1: "网银",
           tip2: "（适用于大额交易）",
           type2: "微信",
           type3: "支付宝",
           remark: "付款时请备注",
           copy: "复制",
       }
    },
    balance:{
        assets:"当前资产估值",
        currency:"币种",
        available:"可用",
        frozen:"冻结",
        operation:"操作",
        withdrawals:"提现",
        recharge:"充值",
        transaction:"交易",
        wAddress:"提现地址",
        free:"手续费",
        wNumber:"提现数量",
        payPwd:"资金密码",
        confirm:"确认转出",
        wNotice:"提币须知",
        wNoticeP1:"1、最小提币数量为",
        wNoticeP2:"2、请务必仔细核对地址标签，否则将造成资产损失并不可找回。",
        wNoticeP3:"3、请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
        wNoticeP4:"4、手续费为每笔手续费",
        maxAmt:"单笔最高",
        wHistory:"提现记录",
        wTime:"提现时间",
        wStatus:"提现状态",
        nodate:"暂无数据",
        dAddress:"充值地址",
        dTag:"地址标签",
        dPrompt:"重要提示：禁止向{d}地址充值除{d}之外的资产，任何充入{d}地址的非{d}资产将不可找回。",
        dNotice:"充值须知",
        dNoticeTip1:"1、充值至上述地址后，需要整个网络节点确认，1次网络确认后到账，1次网络确认后可提现。",
        dNoticeTip2:"2、最小充值金额为",
        dHistory:"充值记录",
        dTime:"充值时间",
        dMoney:"充值金额",
        dStatus:"充值状态",
        wAddressTip:"请输入提现地址",
        wTagTip:"请输入地址标签(请务必填写并仔细核对)",
        payPwdTip:"请输入资金密码",
        wNumberTip:"请输入提现数量",
        wNumberUn:"可提现数量不足",
        minNumber:"最小提币数量为：",
        maxNumber:"最高提币数量为：",
        wPort:"提现请求",
        wPortConfirm:"确定要提现该笔货币吗？",
        wInfo:"提现信息",
        wSuccess:"已成功申请提现！",
        WithdrawTip:"提现功能暂无开通，敬请期待！",
        coldingTip: '该币种即将上线，敬请期待！',
        payPwdConfirm: "您还未设置资金密码，是否前往设置？",
        withdrawAddr: "[提现地址管理]",
        defAddr: "设为默认地址",
        remark: "备注",
        remarkTip: "请填写备注",
        modal: {
            title: "安全认证",
            mes1: "请输入手机验证码",
            mes2: "请输入邮箱验证码",
            mes3: "请输入资金密码",
            sendText: "发送验证码",
            sendSuccess: "验证码发送成功",
            btn: "确定",
        },
        pie: {
            lb1: "折算",
            lb2: "余額",
            other: "Other",
            nodate: "当前无资产"
        }
    },
    address:{
        title: "地址列表",
        lb1: "币种",
        lb2: "地址",
        lb3: "备注",
        btn: '删除',
        modal: {
            title: '删除提示',
            content: '确定要删除当前地址信息？'
        }
    }
 }