export default {
    pageTitle: '首页',
    tradingPost:'交易区',
    optional: '自选', 
    coinName: '币种名称',
    NewCurrentRate: '最新成交价',
    hour24TurnVolume: '24H成交额',
    hour24Volume:'24H成交量',
    dayHighsLows:'涨幅',
    goBusiness:'去交易',
    noData: '暂无数据',
    helpAndSupport:'帮助与支持',
    noviceGuide:'新手指引', 
    commonQuestion:'常见问题',
    costExplain:'费用说明',
    currentRule:'上币规则',
    APIjoggle:'API接口',
    bridfDataOneTitleOne:'全球跨域互通',
    bridfDataOneParam1:'部署全球的能力及完备的跨区域交易中心',
    bridfDataOneParam2:'线上线下全覆盖的金融交易对接',
    bridfDataOneTitleTwo:'行业前沿技术',
    bridfDataTwoParam1:'完整的交易体系和数字加密功能',
    bridfDataTwoParam2:'独立分布式节点进行网络数据的存储、验证与传递',
    bridfDataTitleThree:'多元化投资平台',
    bridfDataThreeParam1:'综合性数字资产交易平台',
    bridfDataThreeParam2:'服务全球的领先加密数字货币投资交易品牌',
    bridfDataTitleFour:'稳定安全可靠',
    bridfDataFourParam1:'采用成熟的区块链技术及云存储计算确保环节安全',
    bridfDataFourParam2:'运用密码学算法技术保证隐私安全',
    coldingTip: '该币种即将上线，敬请期待'
}
