@import "../../../../common/styles/mixin.scss";
.give{
    padding: .24rem .186667rem;
    .code{
        border: solid 1px #bfbfbf;
        border-radius: .066667rem;
        padding: .306667rem 0;
        text-align: center;
        @include font-dpr(13px);
        color: #333333;
        line-height: .413333rem;
        .val{
            margin-top: .213333rem;
            @include font-dpr(12px);
            color: #16b673;
        }
    }
    .info{
        margin-top: .306667rem;
        color: #333333;
        text-align: center;
        @include font-dpr(12px);
        img{
            width: 100%;
            height: 4.746667rem;
            display: flex;
            margin-bottom: .4rem;
        }
    }
    .ipt{
        margin: .4rem 0 0 0;
        text-align: center;
        color: #333333;
        .title{
            font-weight: 600;
            @include font-dpr(14px);
        }
        .name{
            margin-top: .333333rem;
            @include font-dpr(12px);
            input{
                width: 4.906667rem;
                height: .533333rem;
                border: solid 1px #313131;
                margin-top: .213333rem;
                padding: 0 .12rem;
            }
        }
        .remark{
            margin-top: .333333rem;
            @include font-dpr(10px);
            textarea{
                width: 6.213333rem;
                height: 1.066667rem;
                border: solid 1px #313131;
                padding: .12rem;
                margin-top: .133333rem;
                resize: none;
            }
        }
    }
    .btn{
        margin: .346667rem 0 .533333rem 0;
        text-align: center;
        justify-content: center;
        button{
            height: 30px;
            width: 80px;
            color: #fff;
            background-color: #16b673;
            border: 0;
            border-radius: .053333rem;
            margin-left: .64rem;
            &:nth-child(1){
                margin-left: 0;
            }
        }
    }
}
.chain{
    margin-top: .386667rem;
    .title{
        border-bottom: solid 1px #bfbfbf;
        padding-bottom: .16rem;
        @include font-dpr(13px);
        color: #333333;
        line-height: .4rem;
    }
    .imgList{
        padding: .373333rem 0 .626667rem .146667rem;
        align-items: center;
        img{
            width: 1.146667rem;
            height: 1.146667rem;
            border-radius: 50%;
            margin-left: .186667rem;
            &:nth-child(1){
                margin-left: 0;
            }
        }
        .arrow{
            background: url('../../../../common/assets/images/arrow.png') no-repeat;
            width: .173333rem;
            height: .306667rem;
            background-size: cover;
        }
    }
}
.modal{
    position: fixed;
    background: rgba(0, 0, 0, 0.65);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;    
    justify-content: center;
    .modal-cnt{
        
        .cnt{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }
        .close{
            .bg{
                width: 7.466667rem;
            }
            position: relative;
            margin-top: 2.666667rem;
            i{
                width: .533333rem;
                height: .533333rem;
                background: url('../../../../common/assets/images/close.png') no-repeat;
                background-size: cover;
                display: block;
                position: absolute;
                top: -0.693333rem;
                left: -.533333rem;
            }
            .btn{
                width: 2.133333rem;
                height: 2.133333rem;
                background: url('../../../../common/assets/images/gift-btn.png') no-repeat;
                background-size: cover;
                margin: 1.546667rem auto 0 auto;
            }
            .title{
                letter-spacing: 1px;
                color: #fcf84e;
                @include font-dpr(13px);
                margin: .4rem 0 1.333333rem 0;
            }
            .tip{
                line-height: 25px;
                color: #000000;
                @include font-dpr(18px);
                letter-spacing: 1px;
            }
            
        }
        .open{
            .bg{
                width: 8rem;
            }
            position: relative;
            margin-top: .573333rem;
            .cnt{
                padding: 260px 0 0 0;
            }
            .title{
                @include font-dpr(20px);
                color: #ffd43a;
                letter-spacing: 1px;
                line-height: 23px;
            }
            .qrcode{
                margin: .533333rem 0 .933333rem 0;
                @include font-dpr(13px);
                color: #000000;
                .row{
                    justify-content: center;
                }
                img{
                    width: 2.666667rem;
                    height: 2.666667rem;
                    margin: .24rem 0 .32rem 0;
                    display: flex;
                }
            }
            .tip{
                @include font-dpr(11px);
                color: #000000;
            }
        }
       
    }
    
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #999 !important;
    @include font-dpr(10px);
}
input:-moz-placeholder,textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999 !important;
    @include font-dpr(10px);
}
input::-moz-placeholder,textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999 !important;
    @include font-dpr(10px);
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #999 !important;
    @include font-dpr(10px);
}

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    button{
        width: 100%;
        background: #16b673;
        border: 0;
        color: #fff;
        line-height: 1.066667rem;
    }
}