@import "../../../../../common/styles/mixin.scss";
@import "../list/index.less";
.order{
    background: #f4f4f4;
    height: 100vh;
}
.search{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    padding: .12rem 0;
    color: #999999;
    border-bottom: solid 1px #cccccc;
    display: flex;
    align-items: center;
    z-index: 99;
    .ipt{
        height: .64rem;
        background-color: #eeeeee;
        border-radius: .133333rem;
        flex:1;
        align-items: center;
        padding: 0 .186667rem;
        margin-left: .533333rem;
        input{
            height: 100%;
            border: 0;
            background-color:transparent;
        }
        i{
            background: url('../../../../../common/assets/images/search.png') no-repeat;
            background-size: cover;
            width: .32rem;
            height: .32rem;
            margin-right: .2rem;
        }
    }
    .btn{
        @include font-dpr(14px);
        margin-left: .2rem;
        margin-right: .533333rem;   
    }
}
.search-block{
    position: fixed;
    top: .906667rem;
    width: 100%;
    padding: .4rem 0;
    background-color: #fff;
    border-bottom: solid 1px #ddd;
    transition: all 0.5s ease-in-out;
    z-index: 98;
    box-shadow: 0px 2px 10px 0 rgba(153, 153, 153, 0.24);
    &.hide{
        top: -13.333333rem;
    }
    .title{
        padding: 0 .32rem;
        @include font-dpr(13px);
        color: #16b773;
        line-height: .4rem;
        margin-bottom: .48rem;
    }
    .resultList{
        padding: 0 .32rem;
        .resultItem{
            color: #999999;
            border: solid 1px #a6a6a6;
            border-radius: .133333rem;
            margin-right: .48rem;
            height: .533333rem;
            line-height: .533333rem;
            padding:0 .16rem;
            margin-bottom: .266667rem
        }
    }
    .clear{
        color: #16b773;
        text-align: center;
        margin-top: 1.106667rem;
    }
}
.orderList{
    padding: 1.066667rem 0 0 0 !important;
    
}