.title-block {
    padding: 15px 0;
    font-size: 16px;
    border-bottom: 1px dashed #d8d8d8;
    margin-bottom: 15px;
}

.edit {
    display: flex;
    .goods {
        flex: 1;
    }
}

.btn {
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    button {
        margin-left: 15px;
    }
}
.ivu-card-extra {
    a {
        color: #fff;
    }
}

.cnt {
    .ivu-row {
        .item {
            .lb {
                width: 142px !important;
            }
        }
    }
}
.sku-table {
    .td {
        div{
            line-height: 40px;
            img {
                width: 40px;
                height: 40px;
                display: flex;
                margin: 0 auto;
            }
            .star {
                width: 20px;
                height: 20px;
                background:url('../../../common/images/star.png') no-repeat;
                background-size: 100%;
            }
            .lb{
                line-height: 22px;
            }
        }
    }
    .tdList:hover{
        background: #EBF6FF;
    }
    .imgList{
        display: flex;
        img{
            width: 100px !important;
            height: 100px  !important;
            margin: 0 0 10px 10px !important;
            cursor: pointer;
        }
    }
    .starList{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.drawBack {
    .item {
        padding-right: 130px;
        margin-bottom: 0 !important;
        .it {
            width: 70px;
            text-align: right;
            margin: 0 5px 0 20px;
            display: inline-block;
            white-space:nowrap;
        }
        .content {
            padding-right: 40px;
        }
        .btn {
            margin-left: auto;
        }
    }
    .img {
        padding-left: 95px;
        img{
            width: 100px;
            height: 100px;
        }
    }
}
.modal{
    .col_item{
        line-height: 32px;
        margin-bottom: 5px;
        .lb{
            vertical-align: top;
        }
    }
    .imgList{
        display: flex;
        flex-flow: wrap;
        padding-left: 103px;
        margin-bottom: 10px;
        img{
            width: 100px;
            height: 100px;
            display: flex;
        }
    }
    
    textarea{
        margin-top: 9px;
    }
}
.sku-table .td div{
    max-width: 800px;
    white-space: normal;
}
