.col_item {
    padding: 10px 0px;
}
.ivu-table-cell {
    div {
        p {
            padding: 4px 0px;
        }
    }
    .img {
        width: 50px;
        height: 50px;
        
        background-size: 100%;
        background-repeat:no-repeat;
    }
}
.modal{
    .col_item{
        .lb{
            vertical-align: top;
            line-height: 32px;
        }
    }
}