.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}


// 常用公共样式
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-pa{position: absolute;}
.f-oh{overflow:hidden;}
.f-fs1{font-size:12px;}
.f-fs2{font-size:14px;}
.f-fs16{font-size: 16px;}
.f-fs18{font-size: 18px !important;}
.f-dib{display: inline-block;}
.ml-10{margin-left: 10px !important}
.bg-full-center {background-size: 100% 100%;background-position: center center;}
.wholeInner {width: 100%;height: 100%;}
.over2line {display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;line-height: 1.2}
.over1line {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;line-height: 1.2}

html, body { width: 100%;height: 100%;color: #333333;min-width: 1400px;}

// 定义一个版心的最小宽度
.typepage {
    min-width: 1200px;
    max-width: 1500px;
}

// input框为number时，去除上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}

// input框placeholder颜色
.ivu-input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    font-size: 12px !important;
    color: #999999 !important;
    font-family: 'Microsoft YaHei';
}
.ivu-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size: 12px !important;
    color: #999999 !important;
    font-family: 'Microsoft YaHei';
}
.ivu-input::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: 12px !important;
    color: #999999 !important;
    font-family: 'Microsoft YaHei';
}
.ivu-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: 12px !important;
    color: #999999 !important;
    font-family: 'Microsoft YaHei';
}

input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    font-size: 12px !important;
    color: #999999 !important;
    font-family: 'Microsoft YaHei';
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size: 12px !important;
    color: #999999 !important;
    font-family: 'Microsoft YaHei';
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: 12px !important;
    color: #999999 !important;
    font-family: 'Microsoft YaHei';
}
input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: 12px !important;
    color: #999999 !important;
    font-family: 'Microsoft YaHei';
}

// 去掉input框的自动黄底
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}


// scrollRight动画
.scrollRight-enter-active, .scrollRight-leave-active {
    transition: opacity .3s;
    transition: transform .3s;
}
.scrollRight-enter, .scrollRight-leave-to /* .fade-leave-active below version 2.1.8 */ {
    transform: translateX(200%);
    opacity: 0;
}
.ivu-input{font-size: 14px !important;}

.header-outer {
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 30px;
    z-index: 99;
}
.riseandfall-outer {
    width: 100%;
    background-color: #222222;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    .riseandfall {
        width: 1200px !important;
        height: 30px;
        margin: 0 auto !important;
    }
}

.ivu-page{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
}
.ivu-table{
    th{
        font-weight: 600;
        text-align: center;
    }
    td{
        text-align: center;
        line-height: 16px;
        // padding: 0px 6px;
    }
}
.search{
    line-height: 50px;
    padding:0 0  10px 0;
    border-bottom: 1px dashed #eee;
    margin-bottom: 10px;
    &:nth-child(1){
        margin-top: 0;
    }
    .lb{
        width: 70px;
        text-align: right;
        margin: 0 5px 0 10px;
        display: inline-block;
    }
    .btn{
        // float: right;
        margin-left: 30px;
        button{
            margin-right: 5px;
        }
    }
}
.edit{
    .cnt{
        .item{
            display: flex;
            line-height: 32px;
            margin-bottom: 20px;
            .lb{
                width: 112px;
                text-align: right;
                display: inline-block;
                em{
                    color: red;
                    margin-right: 5px;
                }
            }
            .tip{
                color: #999;
                margin-left: 10px;
            }
        }

    }
}
.ivu-card{
    width: 100%;
    .ivu-card-head{
        border-radius: 4px 4px 0 0;
        background-color: #2d8cf0;
        border-bottom: 1px solid #2d8cf0;
        p{
            color: #fff;
        }
    }
}
.modal{
    .lb{
        width: 100px;
        display: inline-block;
        text-align: right;
        em{
            color: red;
            margin-right: 5px;
        }
    }
}
.align-items{
    align-items: center
}

.sku-table{
    border: 1px solid #eee;
    width: 100%;
    .th{
        display: flex;
        line-height: 40px;
        text-align: center;
        font-weight: 600;
        background-color: #f8f8f9;
       
        &>div{
            flex:1;
        }
        
    }
    .td{
        display: flex;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        border-top: 1px solid #eee;
        &>div{
            flex: 1;
            line-height: 20px;
            padding: 10px 5px;
            word-wrap: break-word;
        }
        &:hover,&.active{
            background: #EBF6FF;
        }
    }
}

.ivu-table-cell{
    padding: 0px 5px;
}