export default {
    pageTitle: 'Assets Management',
    bill:{
        title:"Billing Details",
        OTC: 'OTC',
        EXC: 'Exchange',
        coin:"Select Currency",
        coin1:"Select Transaction Pair",
        direction:"Direction",
        pair:"Transaction Pair",
        selectType:"Filter",
        all:"All",
        recharge:"Deposit",
        withdrawals:"Withdraw",
        purchase:"Buy",
        sold:"Sell",
        start:"Start",
        to:"to",
        startTime:"Please select start date",
        endTime:"Please select end date",
        query:"Search",
        time:"Transaction Time",
        currency:"Currency",
        type:"Type",
        number:"Quantity",
        balance:"Balance",
        free:"Fees",
        noBillDetail: 'You have no bill for details',
        withdraw: 'Withdraw',
        dispoint: 'Deposit',
    },
    OTCBill:{
        status1: "Waiting for payment",
        status2: "Complete",
        status3: "Cancelled",
        tip1: "You don't have an order for payment，learn more about",
        tip2: "You have not successfully traded in currency, learn more about",
        btn: "Go Buying",
        table:{
            lb1: "Order No.",
            lb2: "Price",
            lb3: "Quantity",
            lb4: "Amount",
            lb5: "Time remaining",
            lb6: "Application time",
            lb7: "Status",
            lb8: "Buying",
            lb9: "Action",
            lb10: "Order Notes",
            btn1: "Complete",
            btn2: "Cancel",
            tip1: "You can make payment by any of the methods below. Please do not click the complete button before you complete the payment or your account might be prohibited.",
            type1: "Online Banking",
            tip2: "(Apply to block trade)",
            type2: "Wechat",
            type3: "Alipay",
            remark: "Please add comments when making payment",
            copy: "Copy",
        }
     },
 
    balance:{
        assets:"Current Assets Valuation",
        currency:"Currency",
        available:"Available",
        frozen:"Frozen",
        operation:"Action",
        withdrawals:"Withdraw",
        recharge:"Deposit",
        transaction:"Transaction",
        wAddress:"Wallet Address",
        free:"Fees",
        wNumber:"Withdraw Quantity",
        payPwd:"Transaction Password",
        confirm:"Withdraw Confirm",
        wNotice:"Withdraw Notice",
        wNoticeP1:"1. Minimum withdraw quantity is",
        wNoticeP2:"2. Please check the address carefully, otherwise the asset loss will not be recovered.",
        wNoticeP3:"3. Please make sure that the computer and browser are safe to prevent tampering or leakage of information.",
        wNoticeP4:"4. The fees will charge everytime.",
        maxAmt:"Maximum Quantity per once",
        wHistory:"Withdraw Records",
        wTime:"Withdraw Time",
        wStatus:"Withdraw Status",
        nodate:"Temporarily no data",
        dAddress:"Deposit Address",
        dTag:"Address Tag",
        dPrompt:"Important notice: you must not deposit anyother assets to {d} address except {d}, any non-{d} assets that deposit to {d} address will not be recovered.",
        dNotice:"Deposit Notice",
        dNoticeTip1:"1. After recharging to the above address, the entire network node needs to be confirmed, and the network is confirmed after 1 network confirmation, and can be withdrawn after 1 network confirmation.",
        dNoticeTip2:"2. The minimum recharge amount is ",
        dHistory:"Deposit Records",
        dTime:"Deposit Time",
        dMoney:"Deposit Quantity",
        dStatus:"Deposit Status",
        wAddressTip:"Please enter withdraw address",
        wTagTip:"Please enter address tag",
        payPwdTip:"Please enter transaction password",
        wNumberTip:"Please enter withdraw quantity",
        wNumberUn:"Insufficient withdraw quantity",
        minNumber:"Minimum withdraw quantity is:",
        maxNumber:"Maximum withdraw quantity is:",
        wPort:"Withdraw Request",
        wPortConfirm:"Are you sure you want to withdraw the assets?",
        wInfo:"Withdraw Info",
        wSuccess:"Withdraw applied successful",
        WithdrawTip:"Withdrawal coming soon",
        coldingTip:'The digital currency is coming soon',
        payPwdConfirm: "You have not set up the asset password,please do so if you don't have it？",
        withdrawAddr: "[Withdraw Address Management]",
        defAddr: "Set as default address",
        remark: "Remark",
        remarkTip: "Please fill in the notes",
        modal: {
            title: "Safety certification",
            mes1: "Please enter mobile verification code",
            mes2: "Please enter Email verification code",
            mes3: "Please enter transaction password",
            sendText: "Send verification code",
            sendSuccess: "Verification code sent successfully",
            btn: "confirm",
        },
        pie: {
            lb1: "Convert",
            lb2: "Balance",
            other: "Other",
            nodate: "Currently no assets"
        }
    },
    address:{
        title: "Address list",
        lb1: "Currency type",
        lb2: "Address",
        lb3: "Remarks",
        btn: 'Delete',
        modal: {
            title: 'Delete tips',
    payPwePopupTitle: 'please enter',
    content: 'Are you sure you want to delete the current address？'
        }
    }    
 }