export default {
    SYSbusy: 'System Busy',
    contactFail: 'Connection Failed',
    SYS0001: "System Error",
    SYS0002: 'Parameter Error',
    CAPTCHA0001: "You cannot send verification code again within 2 minutes. Please try again later",
    CAPTCHA0002: "Invalid verification code",
    CAPTCHA0003: "Verification code expired",
    CAPTCHA0004: "Verification code input more than 5 times",
    CAPTCHA0006: "Verification code expired",
    CAPTCHA0007: 'Invalid verification code',
    HTTP0001: 'System Error',
    HTTP0002: 'System Error',
    HTTP0003: 'Invalid Request',
    HTTP0004: 'Withdrawal Failed',
    IMG0001: 'Incorrect image format',
    SMS0001: 'Incorrect image format',
    USER0001: 'User does not exist',
    USER0002: 'User is not authorized',
    USER0003: 'Wrong Password',
    USER0004: 'User already exists',
    USER0005: 'The invitation code does not exist',
    USER0006: 'Transaction password has not been set',
    USER0007: 'ID does not exist',
    USER0008: 'Area code does not match',
    USER0009: 'User identity information does not exist',
    USER0012: 'Users is frozen',
    USER0013: 'Password is empty',
    USER0014: 'assest password error',
    USER0015: 'The number of password input errors exceeded the limit, so the account is going to frozen for 120 minutes',
    DB0001: 'Database Error',
    ACCT0001: 'Account already exists',
    ACCT0002: 'Insufficient Balance',
    ACCT0003: 'Amount does not exist',
    ACCT0004: 'Withdrawal cannot be less than 20',
    ACCT0005: 'Exceed maximum withdrawal limit',
    ACCT0013: 'Asset password is not set yet',
    CC0001: 'The number of password input errors exceeded the limit,no trading for 60 minutes.',
    PIRCE0001: 'The transaction has exceeded the floating price',
    WALLET0001: 'Wallet operation failed',
    WALLET0002: 'Insufficient wallet balance',
    WALLET0003: 'Wallet does not exist',
    BTC0001: 'BTC account does not exist',
    BTC0002: 'Insufficient BTC account balance',
    ETH0001: 'ETH account does not exist',
    ETH0002: 'Insufficient ETH account balance',
    ETH0003: 'ETH  account unlock failed',
    LT00001: 'There are many invalid orders,you have been restricted from trading in legal currency for 24 hours.',
    LT00002: 'The minimum purchase amount is 1000CNY',
    LT00003: 'Order payment timeout',
    LT00004: 'Parameter cannot be empty at the same time.',
    LT00005: 'The order does not exist.',
    LT00006: 'The maximum purchase amount is 50000CNY',
    LT00007: 'The current status cannot be performed',
    ORDER0001: 'Order quantity is empty',
    ORDER0002: 'Order price is empty',
    ORDER0003: 'Order type is empty',
    ORDER0004: 'Transaction type is empty',
    ORDER0005: 'Order does not exist',
    ORDER0006: 'Order can not be cancelled',
    EMAIL0003: 'email has exist',
    EMAIL0004: 'Wrong email address',
    CURRENCY0001: 'Currency does not exist',
    SWTC0004: 'Account number is not activated',
    default: 'Request Error'
}
